name: Tests

on:
  push:
    branches: [ tui ]

env:
  OS: ubuntu-latest
  COMPILER_CC: gcc
  COMPILER_CPP: g++
  BUILD_TYPE: Release

jobs:
  build:
    name: Tests
    runs-on: ${{ env.OS }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install CMake and Ninja
        uses: lukka/get-cmake@latest
        with:
          cmakeVersion: "~3.27.0"  # use most recent 3.27.x version
          ninjaVersion: "^1.0"     # use most recent 1.x version

      - name: CMake Setup
        run: cmake -S . -B ${{github.workspace}}/build -G Ninja -D CMAKE_C_COMPILER=${{env.COMPILER_CC}} CMAKE_CXX_COMPILER=${{env.COMPILER_Cpp}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: CMake Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target tests

      - name: ls build
        run: ls ${{github.workspace}}/build

      - name: ls build/Release
        run: ls ${{github.workspace}}/build/Release

      - name: Run Tests
        run: ./${{github.workspace}}/build/${{env.BUILD_TYPE}}/tests
